{
  "name": "segroup",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "front": "ng serve segroup-app --open",
    "back": "ng serve segroup-server",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/forms": "^10.0.2",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "@angular/router": "^10.0.2",
    "@fujaba/fulib-yaml-ts": "^1.1.1",
    "@nestjs/common": "^7.3.1",
    "@nestjs/core": "^7.3.1",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@nrwl/nx": "^7.8.7",
    "core-js": "^3.6.5",
    "lokijs": "^1.5.9",
    "ng2-semantic-ui": "^0.9.7",
    "rxjs": "^6.6.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.3.1",
    "@ngrx/store-devtools": "^9.2.0",
    "@nrwl/builders": "^7.8.7",
    "@nrwl/schematics": "^8.12.11",
    "@types/jest": "^26.0.4",
    "@types/jquery": "^3.5.0",
    "@types/node": "^14.0.19",
    "codelyzer": "^6.0.0",
    "cypress": "^4.10.0",
    "dotenv": "^8.2.0",
    "jest": "^26.1.0",
    "jest-preset-angular": "^8.2.1",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
